View/Dialog/DialogSettings.xaml

<Window x:Class="EDRouter.View.Dialog.DialogSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDRouter.View.Dialog"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Model="clr-namespace:EDRouter.Model"
        Style="{DynamicResource CustomWindowStyle}" 
        mc:Ignorable="d"
        Title="EDRouter-Settings" Height="330" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1">
            <!--<Button Width="80" Margin="5" HorizontalContentAlignment="Center" Click="Button_Click_1">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>-->
            <Button Width="80" Margin="5" HorizontalContentAlignment="Center" Click="Button_Click" ToolTip="Really? ;-)">
                <TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
